<?php

namespace Tunz\ApiBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ClipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClipRepository extends EntityRepository
{
}
